	server {
			listen 443;
			server_name www.lianshucha.com; #填写绑定证书的域名

			ssl on;
			ssl_certificate www.lianshucha.com.pem;
			ssl_certificate_key www.lianshucha.com.key;
			ssl_session_timeout 5m;
			ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置
			ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
			ssl_prefer_server_ciphers on;

			# 项目根目录
			root       /srv/lianshucha_fe/www/build;	
			index 		index.html;
			location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|gz){
				root /srv/lianshucha_fe/www/build;
			}
		    location ^~ /api/ {       
		        proxy_pass   http://localhost:8081; 
		    }

			location / {
				try_files $uri $uri/ @rewrites;
			}

			location @rewrites {
				rewrite ^(.+)$ /index.html last;
			}
	}


	server {
		gzip on;
		gzip_disable "msie6";
		gzip_buffers 32 4k;
		gzip_static on;

	    listen 80;
		server_name  www.lianshucha.com;
		return 301 https://$host$request_uri;
		# root       /srv/lianshucha_fe/www/build;	
		# index 		index.html;
		# location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|gz){
		# 	root /srv/lianshucha_fe/www/build;
		# }
	    # location ^~ /api/ {       
	    #     proxy_pass   http://localhost:8081; 
	    # }

		# location / {
		# 	try_files $uri $uri/ @rewrites;
		# }

		# location @rewrites {
		# 	rewrite ^(.+)$ /index.html last;
		# }
	}

