
	server {
		gzip on;
		gzip_disable "msie6";
		gzip_buffers 32 4k;
		gzip_static on;

	  listen 80;
		# server_name  aq.vincijy.com;
		root       /usr/share/nginx/html;	
		index 		index.html;

		location ^~ /static/img_lsc {       
						proxy_pass   http://localhost:5000; 
		}

		location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|js|pdf|txt|gz){
			root /usr/share/nginx/html;
		}
	
		# location ^~ /api/ {       
		# 				proxy_pass   http://localhost:5000; 
		# }

		location / {
		try_files $uri $uri/ @rewrites;
		}

		location @rewrites {
		rewrite ^(.+)$ /index.html last;
		}
	}

